<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faugei</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="extras.css">


</head>

<body>
    <header class="min-h-screen flex flex-col justify-start">
        <!-- nav section -->
        <nav class="flex items-center justify-between px-4 sm:px-8 lg:px-20 mt-8 inter text-[#8987A1]">
            <img src="assets/logo.png" alt="Logo" class="w-14.75 h-9.75 sm:w-auto sm:h-auto" />

            <ul class="hidden sm:flex items-center">
                <div class="flex justify-center mr-[10px]">
                    <li class="pr-[48px] text-[#252432] font-bold"><a href="">Home</a></li>
                    <li class="pr-[48px]"><a href="">Shop</a></li>
                    <li class="pr-[48px]"><a href="">About us</a></li>
                </div>
                <li class="flex text-[#252432] font-bold">
                    <img class="pr-[10px]" src="assets/shopping-cart.png" alt="">
                    <a href="">Cart ($79)</a>
                </li>
            </ul>

            <div class="flex sm:hidden items-center text-[#252432] font-bold ml-[185px]">
                <img src="assets/shopping-cart.png" alt="Cart" class="w-5 h-5 pr-2">
                <a href="">Cart ($79)</a>
            </div>
        </nav>

        <!-- banner -->
        <div
            class="flex flex-col-reverse sm:flex-row items-center justify-between px-4 sm:px-[150px] mt-[60px] sm:mt-[120px] mb-[80px] sm:mb-[150px] gap-4 sm:gap-10">

            <div class="mt-6 sm:mt-[160px] text-left">
                <h1 class="font-bold text-[36px] sm:text-[65px] mb-[13px] noto leading-tight">
                    ALWAYS <span class="text-[#E95A08]">FRESH <br>FLOWERS</span>
                </h1>
                <p class="text-[18px] sm:text-[22px] text-[#8987A1] inter max-w-full sm:max-w-[570px] leading-relaxed">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms,
                    we offer a wide variety of fresh flowers that are perfect for any occasion.
                </p>
            </div>

            <div class="mt-6 sm:mt-[106px] ">
                <img src="assets/hero-flower.png" alt="hero-flower"
                    class="w-full max-w-[570px] sm:max-w-none mx-auto sm:mx-0 ">
            </div>
        </div>
    </header>

    <main>
        <!-- flower items section -->
        <section>
            <div class="text-center mb-3">
                <h1 class="noto font-bold text-4xl sm:text-5xl lg:text-6xl mb-4"><span class="text-[#e95a08]">Our</span>
                    Plants</h1>

                <p
                    class="inter text-xl  sm:text-3  pl-7 pr-7 sm:leading-relaxed max-w-3xl mx-auto text-[#8987A1] mb-[50px]  ">
                    Indulge your senses with the beauty and fragrance of our
                    fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers.
                </p>
            </div>
            <!-- items with add to cart button -->
            <div class="grid grid-cols-2  lg:grid-cols-4 gap-6 mx-4 sm:mx-10 lg:mx-[150px]">
                <div class="card bg-white rounded-xl overflow-hidden border-0 p-6 flex flex-col items-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h1 class="inter text-lg md:text-xl text-center text-gray-800 font-medium mb-1">Lily Blossom</h1>
                    <h1 class="inter text-lg md:text-xl text-center font-bold text-gray-900 mb-4">20 USD</h1>
                    <button
                        class="bg-[#e95a08] text-white font-semibold text-base md:text-lg px-6 py-2 rounded hover:bg-[#cf4e07] transition duration-300">ADD
                        TO
                        CART</button>
                </div>
                <div class="card bg-white rounded-xl overflow-hidden border-0 p-6 flex flex-col items-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h1 class="inter text-lg md:text-xl text-center text-gray-800 font-medium mb-1">Lily Blossom</h1>
                    <h1 class="inter text-lg md:text-xl text-center font-bold text-gray-900 mb-4">20 USD</h1>
                    <button
                        class="bg-[#e95a08] text-white font-semibold text-base md:text-lg px-6 py-2 rounded hover:bg-[#cf4e07] transition duration-300">ADD
                        TO
                        CART</button>
                </div>
                <div class="card bg-white rounded-xl overflow-hidden border-0 p-6 flex flex-col items-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h1 class="inter text-lg md:text-xl text-center text-gray-800 font-medium mb-1">Lily Blossom</h1>
                    <h1 class="inter text-lg md:text-xl text-center font-bold text-gray-900 mb-4">20 USD</h1>
                    <button
                        class="bg-[#e95a08] text-white font-semibold text-base md:text-lg px-6 py-2 rounded hover:bg-[#cf4e07] transition duration-300">ADD
                        TO
                        CART</button>
                </div>
                <div class="card bg-white rounded-xl overflow-hidden border-0 p-6 flex flex-col items-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h1 class="inter text-lg md:text-xl text-center text-gray-800 font-medium mb-1">Lily Blossom</h1>
                    <h1 class="inter text-lg md:text-xl text-center font-bold text-gray-900 mb-4">20 USD</h1>
                    <button
                        class="bg-[#e95a08] text-white font-semibold text-base md:text-lg px-6 py-2 rounded hover:bg-[#cf4e07] transition duration-300">ADD
                        TO
                        CART</button>
                </div>
                <div class="card bg-white rounded-xl overflow-hidden border-0 p-6 flex flex-col items-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h1 class="inter text-lg md:text-xl text-center text-gray-800 font-medium mb-1">Lily Blossom</h1>
                    <h1 class="inter text-lg md:text-xl text-center font-bold text-gray-900 mb-4">20 USD</h1>
                    <button
                        class="bg-[#e95a08] text-white font-semibold text-base md:text-lg px-6 py-2 rounded hover:bg-[#cf4e07] transition duration-300">ADD
                        TO
                        CART</button>
                </div>
                <div class="card bg-white rounded-xl overflow-hidden border-0 p-6 flex flex-col items-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h1 class="inter text-lg md:text-xl text-center text-gray-800 font-medium mb-1">Lily Blossom</h1>
                    <h1 class="inter text-lg md:text-xl text-center font-bold text-gray-900 mb-4">20 USD</h1>
                    <button
                        class="bg-[#e95a08] text-white font-semibold text-base md:text-lg px-6 py-2 rounded hover:bg-[#cf4e07] transition duration-300">ADD
                        TO
                        CART</button>
                </div>
                <div class="card bg-white rounded-xl overflow-hidden border-0 p-6 flex flex-col items-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h1 class="inter text-lg md:text-xl text-center text-gray-800 font-medium mb-1">Lily Blossom</h1>
                    <h1 class="inter text-lg md:text-xl text-center font-bold text-gray-900 mb-4">20 USD</h1>
                    <button
                        class="bg-[#e95a08] text-white font-semibold text-base md:text-lg px-6 py-2 rounded hover:bg-[#cf4e07] transition duration-300">ADD
                        TO
                        CART</button>
                </div>
                <div class="card bg-white rounded-xl overflow-hidden border-0 p-6 flex flex-col items-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h1 class="inter text-lg md:text-xl text-center text-gray-800 font-medium mb-1">Lily Blossom</h1>
                    <h1 class="inter text-lg md:text-xl text-center font-bold text-gray-900 mb-4">20 USD</h1>
                    <button
                        class="bg-[#e95a08] text-white font-semibold text-base md:text-lg px-6 py-2 rounded hover:bg-[#cf4e07] transition duration-300">ADD
                        TO
                        CART</button>
                </div>


            </div>
        </section>




        <!-- flower plants lover sec -->

        <section class="px-4 lg:ml-[150px] lg:mr-[150px] mt-10 mb-10 lg:mt-[208px] lg:mb-[132px]">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-8">


                <div class="w-full sm:w-1/2 flex justify-center sm:justify-start">
                    <div class="relative w-[540px]">
                        <!-- Main Image -->
                        <img class="w-full h-auto rounded-md" src="assets/flower-store.png" alt="flower-store">

                        <!-- Badge Image -->
                        <img src="assets/trusted-badge.png" alt="Trusted Badge"
                            class="hidden sm:block absolute -top-[143px] -right-[143px] w-[286px] h-[286px] drop-shadow-2xl spin-slow"
                            style="animation: spin 8s linear infinite;">
                    </div>
                </div>


                <div class="w-full sm:w-1/2 text-left">
                    <h1 class="text-2xl sm:text-4xl font-bold mb-4 noto">Flower & Plants <br>Lover</h1>
                    <ul class="list-disc pl-5 space-y-2 text-gray-700 text-base sm:text-lg inter">
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                            roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                            roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                            roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>
        </section>


        <!-- latest deals section -->
        <section>
            <div class="text-center mb-3">
                <h1 class="noto font-bold text-4xl sm:text-5xl lg:text-6xl mb-4">
                    <span class="text-[#e95a08]">Latest</span> Deals
                </h1>

                <p
                    class="inter text-xl sm:text-3 pl-7 pr-7 sm:leading-relaxed max-w-3xl mx-auto text-[#8987A1] mb-[50px]">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms,
                    we offer a wide variety of fresh flowers.
                </p>
            </div>


            <div
                class="flex flex-col lg:flex-row items-center lg:items-start gap-4 max-w-[1140px] mx-auto mt-[60px] mb-[120px]">

                <!-- Left Cols bloom and ana-->
                <div class="flex flex-col gap-4">
                    <!-- Bloom -->
                    <div
                        class="relative w-[360px] h-[184px] lg:w-[367px] lg:h-[206px] bg-[url('./assets/deal-bloom.png')] bg-cover bg-center rounded-lg overflow-hidden group">
                        <div
                            class="absolute inset-0 bg-black opacity-40 group-hover:opacity-50 transition duration-300">
                        </div>
                        <div
                            class="absolute inset-0 flex flex-col items-center justify-center text-white text-center px-3">
                            <h1 class="font-bold text-lg lg:text-xl group-hover:scale-105 transition">60% Off | Bloom
                                Plant</h1>
                            <a href="#" class="underline mt-2 group-hover:scale-105 transition">Shop Now</a>
                        </div>
                    </div>

                    <!-- Ana -->
                    <div
                        class="relative w-[360px] h-[184px] lg:w-[367px] lg:h-[206px] bg-[url('./assets/deal-ana.png')] bg-cover bg-center rounded-lg overflow-hidden group">
                        <div
                            class="absolute inset-0 bg-black opacity-40 group-hover:opacity-50 transition duration-300">
                        </div>
                        <div
                            class="absolute inset-0 flex flex-col items-center justify-center text-white text-center px-3">
                            <h1 class="font-bold text-lg lg:text-xl group-hover:scale-105 transition">30% Off | Ana
                                Plant</h1>
                            <a href="#" class="underline mt-2 group-hover:scale-105 transition">Shop Now</a>
                        </div>
                    </div>
                </div>

                <!-- Right Column (Zabo) -->
                <div
                    class="relative w-[360px] h-[184px] lg:w-[753px] lg:h-[423px] bg-[url('./assets/deal-zabo.png')] bg-cover bg-center rounded-lg overflow-hidden group">
                    <div class="absolute inset-0 bg-black opacity-40 group-hover:opacity-50 transition duration-300">
                    </div>
                    <div class="absolute inset-0 flex flex-col items-center justify-center text-white text-center px-3">
                        <h1 class="font-bold text-xl lg:text-2xl group-hover:scale-105 transition">25% Off | Zabo Plant
                        </h1>
                        <a href="#" class="underline mt-2 group-hover:scale-105 transition">Shop Now</a>
                    </div>
                </div>

            </div>

            <!-- newsletter section -->
            <section class="w-full">
                <div
                    class="w-full h-[276px] sm:h-[276px] lg:h-[533px] bg-[url('./assets/news-letter-bg.png')] bg-cover bg-center flex items-center justify-center text-white px-4 relative">
                    <div class="w-full max-w-[1140px] text-center">
                        <h2 class="text-xl sm:text-2xl lg:text-4xl font-bold mb-4 drop-shadow-md noto">
                            Join the colorful Bunch
                        </h2>
                        <form class="flex w-full max-w-md mx-auto">
                            <input type="email" placeholder="Write email"
                                class="flex-grow px-4 py-2 text-black rounded-l-md focus:outline-none bg-white" />
                            <button type="submit"
                                class="bg-[#e95a08] px-4 py-2 rounded-r-md text-white font-semibold hover:bg-[#d14e06] transition">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </section>


    </main>
    <footer>

        <!-- footer section -->
        <footer class="inter text-[#808080] bg-white px-6 py-8 flex flex-col sm:flex-col md:flex-row justify-between gap-6 
  lg:mt-12 lg:mb-12 lg:mx-[160px]">

            <!-- logo and text -->
            <div class="flex flex-col items-start gap-4">
                <img src="assets/logo.png" alt="Fauget Logo" class="w-32">
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop.</p>
            </div>

            <!-- a-items -->
            <div class="flex flex-col sm:flex-col md:flex-row gap-8">
                <ul class="space-y-2">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <ul class="space-y-2">
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Help Center</a></li>
                </ul>
            </div>

            <!-- icons -->
            <div class="flex flex-row gap-4">
                <a href=""><img src="assets/icon-linkedin.png" alt="LinkedIn" class="w-6 h-6"></a>
                <a href=""><img src="assets/icon-twitter.png" alt="Twitter" class="w-6 h-6"></a>
                <a href=""><img src="assets/icon-facebook.png" alt="Facebook" class="w-6 h-6"></a>
                <a href=""><img src="assets/icon-youtube.png" alt="YouTube" class="w-6 h-6"></a>
            </div>
        </footer>

</body>

</html>